Views/MainWindow.xaml

<Window x:Class="PictureGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="MainWindow"
            Height="600"
            Width="1024"
            WindowStartupLocation="CenterScreen"
            WindowStyle="None">
    
    <Grid>
        <Grid Background="#FF3580BF">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" 
                  Background="White">
      
                <Image Height="150" 
                       VerticalAlignment="Top" 
                       Source="/Assets/Images/background.jpg" 
                       Stretch="UniformToFill" />
                
                <Ellipse Height="100" Width="100"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="20 100"
                         Stroke="White">
                         <Ellipse.Fill>
                            <ImageBrush 
                                ImageSource="/Assets/Images/pexels-photo-247885.jpeg" 
                                Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                </Ellipse>
                
                <TextBlock Text="John" 
                           Foreground="White" 
                           FontSize="28" 
                           FontFamily="Nirmala UI Semilight" 
                           Margin="10 100" 
                           VerticalAlignment="Top"/>
                
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Followers: " 
                                   VerticalAlignment="Bottom" 
                                   Foreground="#FF3580BF" 
                                   Margin="5, 0, 5, 5"/>
                        
                        <TextBlock Text="2.5K " 
                                   VerticalAlignment="Top" 
                                   Foreground="#FF3580BF" 
                                   Grid.Row="1" 
                                   Margin="10 0"/>

                        <TextBlock Text="Followers: " 
                                   VerticalAlignment="Bottom" 
                                   Foreground="#FF3580BF" 
                                   Margin="5, 0, 5, 5" 
                                   Grid.Column="1"/>
                        
                        <TextBlock Text="2.5K " 
                                   VerticalAlignment="Top" 
                                   Foreground="#FF3580BF" 
                                   Grid.Row="1" Margin="10 0" 
                                   Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Height="40" 
                    HorizontalAlignment="Right" 
                    Margin="10">
                    
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                    Width="30" 
                    Height="40" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Settings"/>
             </Button>
            
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" 
                    Height="40" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Power"/>
            </Button> 
        </StackPanel>
    </Grid>
</Window>
