Views/MainWindow.xaml

<Window x:Class="PictureGallery.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="MainWindow"
            Height="600"
            Width="1024"
            WindowStartupLocation="CenterScreen"
            WindowStyle="None">

    <Grid Background="#FF3580BF">
        <!-- Left side menu -->
        <StackPanel 
            Width="250" 
            HorizontalAlignment="Left">
            
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top"
                        Height="100">

                <!-- LeftSideMenu Button one -->
                <Button
                    Width="50" 
                    Height="50" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>

                <!-- LeftSideMenu Button Two -->
                <Button
                    Width="50" 
                    Height="50" 
                    Padding="0" 
                    BorderBrush="{x:Null}"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <ImageBrush 
                            ImageSource="/Assets/Images/pexels-photo-247885.jpeg" 
                            Stretch="UniformToFill"
                            
                        />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Settings"/>
                    
                </Button>

                <!-- LeftSideMenu Button Three -->
                <Button
                    Width="50" 
                    Height="50" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Settings"/>

                </Button>

            </StackPanel>
        </StackPanel>

        <Grid 
            Background="White"
            Margin="250 50 0 50"
            Width="1024">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="1" 
                Background="#FF3580BF">

                <Image Height="150" 
                       VerticalAlignment="Top" 
                       Source="/Assets/Images/background.jpg" 
                       Stretch="UniformToFill"/>

                <Ellipse 
                    Height="100" Width="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="20 100"
                    Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush 
                            ImageSource="/Assets/Images/pexels-photo-247885.jpeg" 
                            Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock 
                    Text="John" 
                    Foreground="White" 
                    FontSize="28" 
                    FontFamily="Nirmala UI Semilight" 
                    Margin="10 100" 
                    VerticalAlignment="Top"
                 />

                <StackPanel Margin="0 150">
                    <Grid 
                        Height="60" 
                        Margin="20 50 20 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Followers: " 
                            VerticalAlignment="Bottom" 
                            Foreground="White" 
                            Margin="5, 0, 5, 5"
                        />

                        <TextBlock 
                            Text="2.5K " 
                            VerticalAlignment="Top" 
                            Foreground="white" 
                            Grid.Row="1" 
                            Margin="10 0"
                        />

                        <TextBlock 
                            Text="Following: " 
                            VerticalAlignment="Bottom" 
                            Foreground="White" 
                            Margin="5, 0, 5, 5" 
                            Grid.Column="1"
                        />

                        <TextBlock 
                            Text="1.3K " 
                            VerticalAlignment="Top" 
                            Foreground="White" 
                            Grid.Row="1" Margin="10 0" 
                            Grid.Column="1"
                        />
                    </Grid>

                    <TextBlock Text="Hello everyone!"
                                Foreground="white"
                                Padding="5"
                                Margin="3"
                    />

                    <TextBlock TextWrapping="Wrap" 
                               Foreground="White"
                               TextAlignment="Left"
                               Padding="5"
                               Margin="3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--#region Composition of main grid -->
            <Grid>
                <!-- Definition of rows for main grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Definition of columns for main grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                    Foreground="#FF3580BF"
                    Width="30" 
                    Height="40" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="5">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>

                <!-- Gallery main title -->
                <TextBlock 
                    Text="Gallery" 
                    Foreground="#FF3580BF" 
                    FontSize="30" 
                    FontFamily="Arial"
                    Margin="5"
                    Padding="3"
                    Grid.Row="1"
                />

                <!-- Start from top left -->
                <!-- Image One -->
                <Grid 
                    Margin="5" 
                    Grid.Row="2" 
                    Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"
                        />
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-374592.jpeg" 
                           Stretch="UniformToFill"
                    />

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                            Kind="Heart" 
                            Foreground="#FFFBFBFB"
                        />
                        <TextBlock 
                            Text="25" 
                            Foreground="#FFFBFBFB"
                        />
                    </StackPanel>
                </Grid>

                <!-- Image two -->
                <Grid Margin="5" 
                      Grid.Row="2" 
                      Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"/>
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-701026.jpeg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                                    Kind="Heart" 
                                    Foreground="#FFFBFBFB"/>
                        <TextBlock Text="25" Foreground="#FFFBFBFB"/>
                    </StackPanel>
                </Grid>

                <!-- Image Three -->
                <Grid Margin="5" 
                      Grid.Row="2" 
                      Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"/>
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-701762.jpeg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                                    Kind="Heart" 
                                    Foreground="#FFFBFBFB"/>
                        <TextBlock Text="25" Foreground="#FFFBFBFB"/>
                    </StackPanel>
                </Grid>

                <!-- Image Four-->
                <Grid Margin="5" 
                      Grid.Row="3" 
                      Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"/>
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-701337.jpeg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                                    Kind="Heart" 
                                    Foreground="#FFFBFBFB"/>
                        <TextBlock Text="25" Foreground="#FFFBFBFB"/>
                    </StackPanel>
                </Grid>

                <!-- Image Five -->
                <Grid Margin="5" 
                      Grid.Row="3" 
                      Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"/>
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-701449.jpeg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                                    Kind="Heart" 
                                    Foreground="#FFFBFBFB"/>
                        <TextBlock Text="25" Foreground="#FFFBFBFB"/>
                    </StackPanel>
                </Grid>

                <!-- Image Six -->
                <Grid Margin="5" 
                      Grid.Row="3" 
                      Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"/>
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-853199.jpeg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                                    Kind="Heart" 
                                    Foreground="#FFFBFBFB"/>
                        <TextBlock Text="13" Foreground="#FFFBFBFB"/>
                    </StackPanel>
                </Grid>

                <!-- Image Seven -->
                <Grid Margin="5" 
                      Grid.Row="4" 
                      Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"/>
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-842711.jpg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                                    Kind="Heart" 
                                    Foreground="#FFFBFBFB"/>
                        <TextBlock Text="78" Foreground="#FFFBFBFB"/>
                    </StackPanel>
                </Grid>

                <!-- Image Eight -->
                <Grid Margin="5" 
                      Grid.Row="4" 
                      Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"/>
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-312105.jpeg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                                    Kind="Heart" 
                                    Foreground="#FFFBFBFB"/>
                        <TextBlock Text="46" Foreground="#FFFBFBFB"/>
                    </StackPanel>
                </Grid>

                <!-- Image Nine -->
                <Grid Margin="5" 
                      Grid.Row="4" 
                      Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect 
                            BlurRadius="20" 
                            ShadowDepth="1"/>
                    </Grid.Effect>

                    <Image Source="/Assets/Images/pexels-photo-1485894.jpeg" Stretch="UniformToFill"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <materialDesign:PackIcon 
                                    Kind="Heart" 
                                    Foreground="#FFFBFBFB"/>
                        <TextBlock Text="32" Foreground="#FFFBFBFB"/>
                    </StackPanel>
                </Grid>


                <!--#endregion Composition of main grid -->
            </Grid>
        </Grid>

        <!-- Icons Settings and close top right -->
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Height="40" 
                    HorizontalAlignment="Right" 
                    Margin="10">

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                    Width="30" 
                    Height="40" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    x:Name="ButtonClose"
                    Click="CloseButton_Click"
                    Width="30" 
                    Height="40" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>

</Window>